# OTUSPetrukhnoFirstAutoTEST

./: .gitignore  README.md  pom.xml
src/test/java/: BrowserName.java  FormTest.java  WebDriverBaseTest.java  WebDriverFactory.java
src/test/java/pages/: RegistrationFormPage.java
src/test/resources/: log4j2.xml
